<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetaSpider - World Search Engine!</title>
<link rel="icon" href="fav.png" type="image/png">
<style type="text/css">
body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  background-color: #ffffff;
  color: #000000;
}

#content {
  flex: 1;
  text-align: center;
  padding-top: 50px;
}

#footer {
  text-align: center;
  padding: 20px 0;
}

#footer hr {
  width: 50%;
  margin: 0 auto;
}

input[type="text"] {
    font-size: 16px;
    padding: 5px;
    width: 300px;
}

input[type="submit"] {
    font-size: 16px;
    padding: 5px 10px;
}
</style>

<script type="text/javascript">
  function focusOnLoad() {
    document.forms[0].q.focus();
  }

  function submitForm() {
    var query = document.forms[0].q.value;
    window.location.href = "results.html#gsc.tab=0&gsc.q=" + encodeURIComponent(query);
    return false; // Prevent the form from submitting normally
  }
</script>

</head>
<body onload="focusOnLoad()">

<div id="content">
  <br>
  <img src="logoo.png" alt="MetaSpider" width="300">
  <br>
  <br>
  <form action="results.html" method="get" onsubmit="return submitForm();">
    <input type="text" name="q">
    <input type="submit" value=">>>">
    <br>
    <input type="radio" name="lr" value="lang_ru" checked> World Search
    <input type="radio" name="lr" value=""> American Search
  </form>
  <br>
  <a href="about.html">About "MetaSpider"</a>
<li> <a href="https://accounts.google.com/signup">Free Mail!</a> </li>
  <br>
  <br>
  <a href="https://disk.yandex.ru/d/mdYkGgaEKLeJCg" target="_blank">
<img src="http://metaspiderr.github.io/metaspider.github.io/banner.png"
alt="LKI Browser"
width=400 height=125 border=0></a>
  <br>
  <br>
  <a href="https://top100.rambler.ru/navi/" target="_blank">
<img src="http://metaspiderr.github.io/metaspider.github.io/top100.png"
alt="Rambler 100"
width=88 height=35 border=0></a>

  <a href="https://webmaster.yandex.ru/siteinfo/?site=metaspiderr.github.io" target="_blank">
<img src="http://metaspiderr.github.io/metaspider.github.io/yaweb.png"
alt="Yandex Web"
width=88 height=35 border=0></a>
</div>

<div id="footer">
  <hr>
  <p>© MetaSpider - 2025. Owner "MetaSpider Anc.".</p>
</div>

</body>

</html>

